
/*
<>
    <StatusBar/>
    <View style= {style.container} >
      <Text style = {style.text, { color: "blue" }}>Ol치 Mundo</Text>
      <C1 number = "Ol치" color = "blue"/>
      <C1 number = "Oi" color = "red"/>
      <C1 number = "Hello" color = "green"/>
      <C1 number = "Hi" color = "black"/>
      <Text style = {style.textBase} > Hoho </Text>
      <Texto>Ol치 Mundo</Texto>
    </View>
  </>

  */

    /*if(!condiction){
    return <>
      <Text> Ol치 Mundo </Text>
      <Image style = { style.image } source = { require('./assets/splash.png') ou uri:"link"  icon }/>
    </>
  }
  return <Text> Hello World </Text>
}

export default function App() {
  return <>
      <StatusBar/>
      <SafeAreaView  style = {style.container}>
        { exibir(false) }
      </SafeAreaView>
  </>*/